{
  "name": "facebook-clone",
  "version": "1.0.0",
  "description": "create facebook clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo7ammedHassan/facebook-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mo7ammedHassan/facebook-clone/issues"
  },
  "homepage": "https://github.com/Mo7ammedHassan/facebook-clone#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
